SESSION_SECRET=isleepwithoutpillow
GOOGLE_CLIENT_ID=833716266594-60v1j3u6gcgj3bvcg0f7qh7h63aq75l5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pROf9_q9JwVH-4zWE8HT5WzL
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/callback